{
  "name": "learn_languages",
  "version": "1.0.0",
  "description": "Advanced Higher Project. Website for getting ready for speaking assignments for students.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Katarzyna Zawistowska",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.1.1"
  }
}
